# database
spring.datasource.url=jdbc:postgresql://localhost:5432/tts
spring.datasource.username=tts
spring.datasource.password=tts

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
