server.port=8080

# database
spring.datasource.url=jdbc:postgresql://ec2-34-251-233-253.eu-west-1.compute.amazonaws.com:5432/dcjmop8mqoe4c
spring.datasource.username=nkvbqaxtadyizq
spring.datasource.password=0b194f6e1ce9de46498d9643ddff735582f81c7a1aecafebb9aeb97ba5bc8987

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
